buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
//    apply plugin: 'java'
//    apply plugin: 'eclipse'
//
//    group 'com.ebf.event.driven'
//    version '1.0-SNAPSHOT'
//
//
//    eclipse {
//        classpath {
//            containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//            containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//        }
//    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    checkstyle {
        configFile = file("${rootProject.rootDir}/checkstyle/checkstyle.xml")
        configProperties = [importControlFile: "${rootProject.rootDir}/checkstyle/import-control.xml"]
        toolVersion = '6.11.2'
    }
}

project(':core') {
    jar {
        baseName = 'ebf.eventdriven'
        version = '0.0.1-SNAPSHOT'
    }
    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.apache.kafka:kafka_2.11:0.9.0.1') {
            exclude module: 'slf4j-log4j12'
        }

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    bootRepackage {
        enabled = false
    }
}

project(':examples') {
    dependencies {
        compile project(':core')
    }

    bootRepackage {
        mainClass = 'com.ebf.eventdriven.examples.Application'
    }
}


